# Services Versions
GITLAB_VERSION=17.7.7-ce.0
REDMINE_VERSION=6.0.4-alpne3.21
SONARQUBE_VERSION=lts-community
POSTGRES_VERSION=17-alpine
NGINX_VERSION=stable-alpine
GITLAB_RUNNER_VERSION=alpine3.21
WIKI_JS_VERSION=2.5.306

# Service Ports
GITLAB_PORT=18080
REDMINE_PORT=18081
SONARQUBE_PORT=19000
POSTGRES_PORT=15432
WIKI_JS_PORT=18082
NGINX_HTTP_PORT=10080
NGINX_HTTPS_PORT=10443

# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=app_db

# GitLab Root Password
GITLAB_ROOT_PASSWORD=your_gitlab_root_password

# Redmine Database Credentials
REDMINE_DB_USER=redmine
REDMINE_DB_PASSWORD=your_redmine_db_password
REDMINE_DB_NAME=redmine_db

# SonarQube Database Credentials
SONARQUBE_DB_USER=sonarqube
SONARQUBE_DB_PASSWORD=your_sonarqube_db_password
SONARQUBE_DB_NAME=sonarqube_db